import numpy as np


def circRoll(out):
    print('out id before roll is called: ' + str(id(out)))
    block = np.roll(out, 1, [0, 1])
    print('out id after roll is called: ' + str(id(out)))
    print('block id after roll is called: ' + str(id(block)))
    return block


if __name__ == '__main__':
    block = np.zeros((5, 5))
    block[0, 0] = 1
    block[0, 1] = 1
    block[1, 0] = 1
    block[1, 1] = 1
    print(block)
    print('block id = ' + str(id(block)))
    block = circRoll(block)
    print('block id after function: ' + str(id(block)))
