import numpy as np

def genRandomHV (D):
	if D % 2:
		print('dimension is odd!')
	else:
		randomIndex = np.random.permutation(D)
		randomHV = np.zeros((1, D), dtype='int')
		half = D/2
		randomHV[0, np.where(randomIndex < half)] = 1
		randomHV[0, np.where(randomIndex >= half)] = -1
	return randomHV
	
	
def cosAngle(u, v):
	cos = np.dot(u[0,:], v[0,:]) / (np.linalg.norm(u) * np.linalg.norm(v))
	return cos

if __name__ == '__main__':
	u = genRandomHV(10000)
	v = genRandomHV(10000)
	out = cosAngle(u, v)
	print(out)
